.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  row-gap: 3.5rem;
  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }
}

.article-section {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
}

.article-header {
  figure {
    position: relative;

    img {
      width: 100%;
      height: 40vh;
      min-height: 400px;
      object-fit: cover;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparentize(black, 0.35);
      z-index: 0;
    }

    h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 2rem;
      font-size: 2rem;
      font-weight: 400;
      margin: 0 auto;
      line-height: 2.5rem;
      text-shadow: 0 0 5px #222;
      z-index: 4;
    }
  }
}
