.article-section {
  padding-bottom: $section-padding;
  padding-top: $section-padding;
}

.featured-opportunities {
  padding-top: $section-padding;

  article {
    a {
      display: block;
      border: 1px solid $gray-200;
      border-left: 5px solid $primary;
      padding: 1rem;
    }
    .cta {
      color: $gray-700;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 1.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  row-gap: 3.5rem;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }
}

article {
  figure {
    position: relative;
    width: 100%;
    padding-bottom: 33%;
    width: 100%;
  }
  img {
    position: absolute;
    border-radius: 0.25rem;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
  }
}
