.member-info-section {
  padding-bottom: $section-padding;
  background: $gray-200;
  padding-top: calc(#{$section-padding} + 67px);

  @include media-breakpoint-down(sm) {
    padding-top: calc(#{$section-padding} + 80px);
  }

  h1 {
    font-size: 2.2rem;
    line-height: 2.4rem;
    font-weight: 200;
    margin-bottom: 0;
  }

  .role {
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.3rem;
  }
}

.contact {
  .item-wrapper {
    display: flex;

    a {
      display: inline-block;
      margin-right: 1rem;
    }
  }
  .col-12 {
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
  .contacts-icon {
    border: 2px solid #e0e0e5;
    border-radius: 50%;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h4 {
    line-height: 1.5rem;
    font-size: 1.25rem;
  }
}
.difference-section {
  padding-top: $section-padding;

  &.bottom {
    padding-bottom: $section-padding;
  }
}
.featured-media-section {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
}

.featured-media-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }

  figure {
    position: relative;
    width: 100%;
    padding-bottom: 33%;
    width: 100%;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
  }

  h4 {
    line-height: 1.5rem;
    font-size: 1.25rem;
  }
}
