.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  row-gap: 4.5rem;
  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }
}

.article-section {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
}

article {
  &:nth-child(5) {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.article-header {
  figure {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }
  h3 {
    font-size: 1.9rem;
    line-height: 1.9rem;
    font-family: $lato;
    font-weight: 400;
  }
}
