@mixin icon-item {
  display: grid;
  grid-template-columns: 45px 1fr;
  gap: 1rem;

  h4 {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin-bottom: 0;
  }

  .contacts-icon {
    border: 2px solid #e0e0e5;
    border-radius: 50%;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 45px;
    flex: 0 0 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
  }
}

.contact-types {
  background-color: $gray-100;
  padding-top: $section-padding;
  padding-bottom: $section-padding;

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .item-wrapper {
    @include icon-item;
  }
}

.contact-form {
  padding-top: $section-padding;
  padding-bottom: $section-padding;

  .form-wrapper {
    margin-top: 2rem;
  }

  .text-wrapper {
    border-bottom: 1px solid $gray-200;
  }
}
.contact-tpyes-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid $primary;
  padding: 1rem;

  .item-wrapper {
    @include icon-item;

    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.location,
.people-and-technology {
  padding-bottom: $section-padding;

  h3 {
    font-size: 2.2rem;
    line-height: 2.4rem;
    font-weight: 200;
    margin-bottom: 0;
  }

  p {
    font-size: 1.2rem;
    line-height: 2rem;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.people-and-technology {
  img {
    padding-left: 2rem;

    @include media-breakpoint-down(md) {
      padding-left: 0;
    }
  }
}

.location {
  img {
    padding-right: 2rem;

    @include media-breakpoint-down(md) {
      padding-right: 0;
    }
  }
}
.map {
  padding-bottom: $section-padding;
  .iframe-wrapper {
    padding-bottom: 40%;

    @include media-breakpoint-down(md) {
      padding-bottom: 56.625%;
    }
  }
}

.other-locations {
  background-color: $gray-100;
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .other-cities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  figure {
    width: 100%;
    margin: 0;
    padding-bottom: 56.625%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  h4 {
    padding: 1rem;
    padding-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.5em;
  }

  a {
    color: inherit;
  }

  .text {
    padding: 1rem;
    padding-top: 0;
  }

  .other-city {
    background: $white;
    border: 1px solid $gray-300;
  }
}
