.resource-cards-section {
  padding-bottom: $section-padding;
  padding-top: $section-padding;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-item {
  figure {
    margin: 0;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }

  a {
    color: $dark-gray;

    &:hover {
      h3 {
        color: $primary;
      }
    }
  }

  .content {
    padding: 1rem;
    background: $gray-100;
  }

  h3 {
    line-height: 1.5rem;
    font-size: 1.25rem;
    font-weight: 400;
    transition: $transition;
  }
}
