.article-section {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
}

aside {
  display: grid;
  gap: 1rem;

  > h3 {
    border: 1px solid $gray-200;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    font-family: $lato;
    font-weight: 400;
    margin-bottom: 0;
  }

  .side-cat {
    background: $gray-100;
    border-radius: 5px;
    position: relative;
    padding: 0.75rem;

    h3 {
      margin: 0 0 0.75em 0;
      font-size: 1.1rem;
      line-height: 1.3rem;
      font-weight: 700;
      color: $gray-600;
    }
  }

  a {
    color: #0275d8;
    font-weight: 400;
    line-height: 1.3rem;
    font-size: 1rem;

    &:hover {
      color: $primary;
    }
  }

  hr {
    margin: 1.5rem 0;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 0.75rem;
  }
}

article {
  figure {
    position: relative;
    width: 100%;
    padding-bottom: 33%;
    width: 100%;
  }
  img {
    position: absolute;
    border-radius: 0.25rem;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
  }
}

.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  row-gap: 3.5rem;
  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }

  article {
    &:first-child {
      max-width: 590px;
      grid-column-start: 1;
      grid-column-end: -1;
    }

    h2 {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  }
}
